﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasterProject.Api", "MasterProject.Api\MasterProject.Api.csproj", "{9D339AD0-04D3-47F3-9FE3-8556D31B229B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D339AD0-04D3-47F3-9FE3-8556D31B229B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D339AD0-04D3-47F3-9FE3-8556D31B229B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D339AD0-04D3-47F3-9FE3-8556D31B229B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D339AD0-04D3-47F3-9FE3-8556D31B229B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
